<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>
        Let's Rock
    </title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="rps.css" />
    <script type="text/javascript" src="rps.js"></script>
</head>
<body>


<nav id="top-menu">
    <ul>
    </ul>
</nav>


<div id="maindiv">
<header>
    <hgroup>
        <h1 style="text-align: center"> Rock Paper Scissors</h1>
        <h2><br></h2>
    </hgroup>
    <p><br></p>
</header>

<section id="rpsGame">
    <p class="message">Game status: <span id="statusMessage"></span></p>
    <div id="dnd">
        <div class="rps" id="rps1"><img src="images/rock.png" width="240" height="240" draggable="true" /><footer>Rock</Footer></div>
        <div class="rps" id="rps2"><img src="images/paper.png" width="240" height="240" draggable="true" /><footer>Paper</Footer></div>
        <div class="rps" id="rps3"><img src="images/scissors.png" width="240" height="240" draggable="true" /><footer>Scissors</Footer></div>
    </div>
</section>

<div class="clear"></div>
</div>

</body>
</html>
